REACT_APP_CLIENT_ID=3a67d4921dda55d20eaf
REACT_APP_CLIENT_SECRET=2128e19c3ebdf8f9bc534d5add5aa90b5c0efc09
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000